datasources.default.db-type=mysql
datasources.default.dialect=MYSQL
datasources.default.schema-generate=CREATE_DROP
datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver
datasources.default.url=${DB_URL:jdbc:mysql://localhost:3306/todo_db}
datasources.default.username=${DB_USER:default_user}
datasources.default.password=${DB_PASSWORD:default_password}

micronaut.application.name=todo-backend
micronaut.server.cors.enabled=true
micronaut.server.cors.configurations.local.allowed-origins=http://localhost:4200
micronaut.server.cors.configurations.local.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
micronaut.server.cors.configurations.local.allowed-headers=Content-Type,Authorization,Accept
micronaut.server.cors.configurations.local.exposed-headers=
micronaut.server.cors.configurations.local.allow-credentials=true
micronaut.server.cors.configurations.local.max-age=3600
