datasources.default.db-type=mysql
datasources.default.dialect=MYSQL
micronaut.application.name=todo-backend
datasources.default.schema-generate=CREATE_DROP
datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver
datasources.default.url=jdbc:mysql://localhost:3306/todo_db
datasources.default.username=user
datasources.default.password=password
